Postbus.Startup/Protos/postbus.proto

syntax = "proto3";

option csharp_namespace = "Postbus.Startup";

package postbus;

service Postbus {
  rpc RevealChatRooms (ChatRoomsRequest) returns (ChatRoomsReply);
  rpc ToChatRoom (stream ChatRoomRequestStream) returns (stream ChatRoomResponseStream);
}

message ChatRoomsRequest { }

message ChatRoomsReply {
  string message = 1;
}

message ChatRoomRequestStream {
  string chatroom = 1;
  string username = 2;
  string message = 3;
}

message ChatRoomResponseStream {
  string message = 1;
}