Postbus.Startup/Protos/postbus.proto

syntax = "proto3";

option csharp_namespace = "Postbus.Startup";

package postbus;

service Postbus {
  rpc RevealChatRooms (ChatRoomsRequest) returns (ChatRoomsReply);
  rpc RevealUsers (UsersRequest) returns (UsersReply);
  rpc ExitChatRoom (ExitRequest) returns (ExitReply);
  rpc OpenConnection (stream RequestStream) returns (stream ResponseStream);
}

message ChatRoomsRequest { }

message ChatRoomsReply {
  string message = 1;
}

message UsersRequest {
  string chatroom = 1;
}

message UsersReply {
  string message = 1;
}

message ExitRequest {
  string chatroom = 1;
  string guid = 2;
}

message ExitReply {
  string message = 1;
}

message RequestStream {
  string chatroom = 1;
  bool toall = 2;
  string message = 3;
}

message ResponseStream {
  string message = 1;
}